In [3]:
import pandas as pd
import json
from pandas.io.json import json_normalize
import numpy as np

ModuleNotFoundError: No module named 'pandas'

In [1]:
json_df = pd.read_json('world_bank_projects.json')
json_df

NameError: name 'pd' is not defined

### Find the 10 countries with most projects

In [5]:
# create a Pandas Series that slices all rows from 'countrycode' and
# do a frequency count on the unique values in the column
countries = json_df.loc[:,'countryname'].value_counts()

# print top 10 (ince .value_counts() orders result in descending order)
countries.head(10)

People's Republic of China         19
Republic of Indonesia              19
Socialist Republic of Vietnam      17
Republic of India                  16
Republic of Yemen                  13
Kingdom of Morocco                 12
People's Republic of Bangladesh    12
Nepal                              12
Republic of Mozambique             11
Africa                             11
Name: countryname, dtype: int64

### Find the top 10 major project themes (using column 'mjtheme_namecode')

In [31]:
with open('world_bank_projects.json') as json_file:
    json_data = json.load(json_file)

# create a dictionary to store code-name pairs of projects
code_name = {}

# populate dictionary with the project code-name pairs
for data in json_data:
    for d in data['mjtheme_namecode']:
        key = d['code']
        value = d['name']
        if (key not in code_name) & (value != ''):
            code_name[key] = value

# group the dataframe by 'code' and get frequency count by using count()
normalized_df = json_normalize(json_data, 'mjtheme_namecode')
all_themes = normalized_df.groupby(['code']).count().sort_values('name', ascending=False).reset_index('code')

# renaming labels
all_themes.columns = ['Code', 'Frequency']

# 'code' is not intuitive and doesn't let the end user know what the project is
# so map the grouped by dataframe with the correct project name (using 'code_name' dictionary)
all_themes['Theme Name'] = all_themes['Code'].map(code_name)
all_themes

   Code  Frequency                                    Theme Name
0    11        250  Environment and natural resources management
1    10        216                             Rural development
2     8        210                             Human development
3     2        199                      Public sector governance
4     6        168         Social protection and risk management
5     4        146      Financial and private sector development
6     7        130                   Social dev/gender/inclusion
7     5         77                         Trade and integration
8     9         50                             Urban development
9     1         38                           Economic management
10    3         15                                   Rule of law

### In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

In [16]:
# sort the mjtheme_namecode dataframe by code
sorted_df = normalized_df.sort_values('code')

# replace all blank columns with NaN, then perform a forward fill
sorted_df.replace('', np.nan, regex=True).fillna(method='ffill')

     code                 name
458     1  Economic management
1235    1  Economic management
1230    1  Economic management
1229    1  Economic management
1218    1  Economic management
900     1  Economic management
648     1  Economic management
647     1  Economic management
1078    1  Economic management
1206    1  Economic management
1437    1  Economic management
357     1  Economic management
363     1  Economic management
1010    1  Economic management
784     1  Economic management
1024    1  Economic management
88      1  Economic management
1045    1  Economic management
497     1  Economic management
1056    1  Economic management
1057    1  Economic management
1114    1  Economic management
454     1  Economic management
453     1  Economic management
1257    1  Economic management
1260    1  Economic management
1212    1  Economic management
249     1  Economic management
841     1  Economic management
220     1  Economic management
...   ...                  ...
669     9    Urban development
1303    9    Urban development
1347    9    Urban development
460     9    Urban development
1342    9    Urban development
183     9    Urban development
200     9    Urban development
1318    9    Urban development
1290    9    Urban development
585     9    Urban development
737     9    Urban development
822     9    Urban development
369     9    Urban development
597     9    Urban development
53      9    Urban development
598     9    Urban development
356     9    Urban development
354     9    Urban development
962     9    Urban development
738     9    Urban development
512     9    Urban development
742     9    Urban development
1428    9    Urban development
333     9    Urban development
1426    9    Urban development
1425    9    Urban development
447     9    Urban development
739     9    Urban development
341     9    Urban development
1102    9    Urban development

[1499 rows x 2 columns]